<html>
    <head>
        <link rel ="stylesheet" href ="solo.css">
    </head>
    <body>
        <div class = "container">
            <div>
        <h3>HOME</h3>
        <span id ="home-el">0</span>
        <div>
        <button onclick="addone()">+1</button>
        <button onclick="addtwo()">+2</button>
        <button onclick="addthree()">+3</button>
        </div>
        </div>
        <div>
            <h3>AWAY</h3>
            <span id ="guest-el">0</span>
             <div>
        <button onclick="addek()">+1</button>
        <button onclick="adddo()">+2</button>
        <button onclick="addteen()">+3</button>
        </div>
        </div>
    </div>
    <script src="solo.js"></script>
    </body>
</html>























